dittnav-event-aggregator
dittnav-event-handler
dittnav-api
mine-saker-api
tms-personalia-api
tms-utbetalingsoversikt-api
tms-min-side-proxy
tms-event-test-producer
dittnav-brukernotifikasjonbestiller
tms-event-api
tms-utkast
tms-mikrofrontend-selector
tms-varsel-api
tms-varseltekst-monitor
dittnav-varselbestiller
