dittnav-event-aggregator
dittnav-event-handler
dittnav-api
mine-saker-api
tms-personalia-api
tms-innloggingsinfo-api
tms-utbetalingsoversikt-api
tms-min-side-proxy
tms-event-test-producer
dittnav-brukernotifikasjonbestiller
tms-min-side-oversikt
tms-min-side-varslinger
tms-event-api
tms-varselbjelle-api
tms-utkast
tms-mikrofrontend-selector
tms-varsel-api
tms-ktor-template
tms-varseltekst-monitor
