2024-10-02 10:07:15: 9 outdated dependencies found
com.fasterxml.jackson.datatype:jackson-datatype-jsr310 :  2.17.2 -> 2.18.0
com.zaxxer:HikariCP :  5.1.0 -> 6.0.0
io.micrometer:micrometer-registry-prometheus :  1.13.3 -> 1.13.5
org.flywaydb:flyway-core :  10.17.2 -> 10.18.2
org.jetbrains.kotlinx:kotlinx-coroutines-core :  1.8.1 -> 1.9.0
org.junit.jupiter:junit-jupiter-api :  5.11.0 -> 5.11.1
org.junit.jupiter:junit-jupiter-params :  5.11.0 -> 5.11.1
org.testcontainers:postgresql :  1.20.1 -> 1.20.2
org.testcontainers:testcontainers :  1.20.1 -> 1.20.2
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl