2024-08-15 10:07:41: 7 outdated dependencies found
io.micrometer:micrometer-registry-prometheus :  1.12.5 -> 1.13.3
org.flywaydb:flyway-core :  10.17.0 -> 10.17.1
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin :  2.0.0 -> 2.0.10
org.junit.jupiter:junit-jupiter-api :  5.10.3 -> 5.11.0
org.junit.jupiter:junit-jupiter-params :  5.10.3 -> 5.11.0
org.testcontainers:postgresql :  1.20.0 -> 1.20.1
org.testcontainers:testcontainers :  1.20.0 -> 1.20.1
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl