2025-01-09 10:07:06: 26 outdated dependencies found
com.fasterxml.jackson.datatype:jackson-datatype-jsr310 :  2.18.1 -> 2.18.2
io.github.oshai:kotlin-logging :  7.0.0 -> 7.0.3
io.ktor:ktor-client-apache :  3.0.1 -> 3.0.3
io.ktor:ktor-client-content-negotiation :  3.0.1 -> 3.0.3
io.ktor:ktor-client-core :  3.0.1 -> 3.0.3
io.ktor:ktor-client-mock :  3.0.1 -> 3.0.3
io.ktor:ktor-serialization-jackson :  3.0.1 -> 3.0.3
io.ktor:ktor-serialization-kotlinx-json :  3.0.1 -> 3.0.3
io.ktor:ktor-server-auth :  3.0.1 -> 3.0.3
io.ktor:ktor-server-auth-jwt :  3.0.1 -> 3.0.3
io.ktor:ktor-server-content-negotiation :  3.0.1 -> 3.0.3
io.ktor:ktor-server-core :  3.0.1 -> 3.0.3
io.ktor:ktor-server-cors :  3.0.1 -> 3.0.3
io.ktor:ktor-server-default-headers :  3.0.1 -> 3.0.3
io.ktor:ktor-server-html-builder :  3.0.1 -> 3.0.3
io.ktor:ktor-server-metrics-micrometer :  3.0.1 -> 3.0.3
io.ktor:ktor-server-netty :  3.0.1 -> 3.0.3
io.ktor:ktor-server-status-pages :  3.0.1 -> 3.0.3
io.ktor:ktor-server-test-host :  3.0.1 -> 3.0.3
io.micrometer:micrometer-registry-prometheus :  1.14.1 -> 1.14.2
io.mockk:mockk :  1.13.13 -> 1.13.14
org.flywaydb:flyway-core :  11.0.0 -> 11.1.1
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin :  2.0.21 -> 2.1.0
org.jetbrains.kotlinx:kotlinx-coroutines-core :  1.9.0 -> 1.10.1
org.junit.jupiter:junit-jupiter-api :  5.11.3 -> 5.11.4
org.junit.jupiter:junit-jupiter-params :  5.11.3 -> 5.11.4
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl