2025-02-17 09:04:02: 22 outdated dependencies found
io.github.oshai:kotlin-logging :  7.0.3 -> 7.0.4
io.ktor:ktor-client-apache :  3.0.3 -> 3.1.0
io.ktor:ktor-client-content-negotiation :  3.0.3 -> 3.1.0
io.ktor:ktor-client-core :  3.0.3 -> 3.1.0
io.ktor:ktor-client-mock :  3.0.3 -> 3.1.0
io.ktor:ktor-serialization-jackson :  3.0.3 -> 3.1.0
io.ktor:ktor-serialization-kotlinx-json :  3.0.3 -> 3.1.0
io.ktor:ktor-server-auth :  3.0.3 -> 3.1.0
io.ktor:ktor-server-auth-jwt :  3.0.3 -> 3.1.0
io.ktor:ktor-server-content-negotiation :  3.0.3 -> 3.1.0
io.ktor:ktor-server-core :  3.0.3 -> 3.1.0
io.ktor:ktor-server-cors :  3.0.3 -> 3.1.0
io.ktor:ktor-server-default-headers :  3.0.3 -> 3.1.0
io.ktor:ktor-server-html-builder :  3.0.3 -> 3.1.0
io.ktor:ktor-server-metrics-micrometer :  3.0.3 -> 3.1.0
io.ktor:ktor-server-netty :  3.0.3 -> 3.1.0
io.ktor:ktor-server-status-pages :  3.0.3 -> 3.1.0
io.ktor:ktor-server-test-host :  3.0.3 -> 3.1.0
io.micrometer:micrometer-registry-prometheus :  1.14.2 -> 1.14.4
org.flywaydb:flyway-core :  11.1.1 -> 11.3.2
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin :  2.1.0 -> 2.1.10
org.postgresql:postgresql :  42.7.4 -> 42.7.5
**Ignored dependencies
org.jetbrains.kotlin
org.gradle.kotlin.kotlin-dsl